<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
		<title>Todo app</title>
        <link rel="stylesheet" href="styles.css"></link> 
</head>
<body>
    <div class="box">
        <div class="row header">
            <div class="header-text">
                Canvas
            </div>
        </div>
        <div class="row content">
            <canvas id="canvas"></canvas>
        </div>
        <div class="row settings">
            <div class="box" id="shapes"></button>
                <button func="drawCircle" id="circle">◯</button>
                <button func="drawTriangle" id="triangle">&#9651</button>
                <button func="drawSquare" id="sqaure">&#9723</button>
                <button func="drawLine"id="line" class="selected-style">&#9998</button>
            </div>
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor" value="#000000"><br><br>
            <label for="penWidth">Select pen width:</label>
            <input type="range" id="penWidth" name="penWidth" value="2" min="1" max="7"><br><br>
            <button id="reset">↺</button>
        </div>
        <div class ="row footer">
            <div class="footer-text">
                Done by DB
            </div>
        </div>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>