<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
		<title>CSS Grid</title>
        <link rel="stylesheet" href="styles.css"></link> 
</head>
<body>
    <div class="box">
        <div class="row header">
            <div class="header-text">
                Page Header
            </div>
        </div>
        <div class="row content">
            <div class="grid-element">1</div>
            <div class="grid-element">2</div>
            <div class="grid-element">3</div>
            <div class="grid-element">4</div>
            <div class="grid-element">5</div>
            <div class="grid-element">6</div>
            <div class="grid-element">7</div>
            <div class="grid-element">8</div>
            <div class="grid-element">9</div>
            <div class="grid-element">10</div>
            <div class="grid-element">11</div>
        </div>
        <div class ="row footer">
            <div class="footer-text">
                Done by DB
            </div>
        </div>
    </div>
</body>
</html>