body {
    height: auto;
    margin: 0;
    background: linear-gradient(to bottom right, #f8c390, #d279ee);
    color: white;
}

.row {
    display: flex;
    justify-content: center;
}

canvas {
    background-color: white;
    /* max-width: 70%;
    height: auto; */
    position: relative;
    z-index: 1;
}

#fullscreen-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    background-color: #007BFF; /* Change the background color as needed */
    color: #ffffff; /* Change the text color as needed */
    border: none;
    padding: 10px;
    cursor: pointer;
}

.settings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}