<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
		<title>Todo app</title>
        <link rel="stylesheet" href="styles.css"></link> 
</head>
<body>
    <div class="box">
        <div class="row header">
            <div class="header-text">
                TODO
            </div>
        </div>
        <div class="row form_row" id="form">
            <form class="form" id="inputs">
                <label for="task_name">Task name</label><br>
                <input class="text-inputs" type="text" id="task_name" name="task_name"><br>
                <label for="desc">Description:</label><br>
                <textarea class="text-inputs" type="text" id="desc" name="desc"></textarea><br>
                <label for="due_date">Due Date:</label><br>
                <input class="text-inputs" type="date" id="due_date" name="due_date"><br>
                <label for="priorities">Priority:</label><br>
                <select id="priorities" name="priorities">
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select><br>
                <button id="submitButton" type="submit">Submit</button>
            </form>
        </div>
        <div class="row content">
        </div>
        <div class ="row footer">
            <div class="footer-text">
                Done by DB
            </div>
        </div>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>