body {
    height: auto;
    margin: 0;
    background: linear-gradient(to bottom right, #f8c390, #d279ee);
    color: white;
}

.box {
    height: 100%;
    display: grid;
    grid-template-rows: 10vh auto 70vh 200px;
    grid-template-columns: auto;
}

.form_row {
    display: flex;
    justify-content: center;
    /* max-width: 200px; */
}
.text-inputs {
    width: 100%; 
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
        border: none;
}

.header {
    /* background-color: hotpink; */
    text-align: center;
    display: flex;
    justify-content: center;
    /* border-style: solid; */
    /* border-radius: 0px; */
    /* border-bottom: 3px solid;
    border-color: white; */
}
.header-text {
    margin: auto;
    height: auto;
    font-size: 40px;
    color: white;
}

.content {
    /* background-color: orange; */
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
    grid-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
    align-content: start;
    border-bottom: 3px solid;
    border-color: white;
}

.task {
    /* margin: 20px; */
    /* height: 100px; */
    border-radius: 15%;
    /* max-height: 100px; */
    background-color: deepPink;
    padding: 20px;
    color: #fff;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
  }
  
  .deleteButton {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0);
    border: none;
  }

  .deleteButton:hover {
    color: aqua;
  } 

.footer {
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}
.footer-text {
    margin: auto;
    height: auto;
    /* font-size: 40px; */
    color: white;
}