<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
		<title>CSS Grid</title>
        <link rel="stylesheet" href="styles.css"></link> 
</head>
<body>
    < class="box">
        <div class="row header">
            <div class="header-text">
                Page Header
            </div>
        </div>
        <div class="row" id="buttons">
            <label for="search">Search:</label> <input type="text" id="search">
            <button class="sortButton" id="sort">Sort results by name</button>
        </div>
        <div class="row content">
        </div>
        <div class ="row footer">
            <div class="footer-text">
                Done by DB
            </div>
        </div>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>